NODE_ENV = development
DATABASE = mongodb+srv://ihor:<PASSWORD>@cluster0.klkr2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 66azataz
JWT_SECRET=my-secure-ultra-and-long-ultra-secret
JWT_EXPIRES_IN= 30000